<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@next"></script>
    </head>
    <body>
        <div id="app">
            <div class="content">
                <h1>Plik</h1>
                <div class="controls">
                    <select v-model="inputPrefix">
                        <option :value="1">brak</option>
                        <option :value="1024">kilo</option>
                        <option :value="1024 * 1024">mega</option>
                        <option :value="1024 * 1024 * 1024">giga</option>
                    </select>
                    <select v-model="inputType">
                        <option value="1">bit</option>
                        <option value="8">bajt</option>
                    </select>
                </div>
                <input v-model="value"/>
                <h1>Predkosc łacza</h1>
                <div class="controls">
                    <select v-model="outputPrefix">
                        <option :value="1024 * 1024">mega</option>
                        <option :value="1024 * 1024 * 1024">giga</option>
                    </select>
                    <select v-model="outputType">
                        <option value="1">bit</option>
                        <option value="8">bajt</option>
                    </select>
                </div>
                <input v-model="NetworkSpeed"/>
                <h1>Przesle się w {{output}} min</h1> 
            </div>
        </div>
        <script>
            const {ref,computed ,createApp} = Vue
            const app = createApp({
                setup(){
                    const value = ref(0)
                    const NetworkSpeed = ref(10)
                    const inputType = ref(8)
                    const inputPrefix = ref(1024 * 1024 * 1024)
                    const outputType = ref(1)
                    const outputPrefix = ref(1024 * 1024)
                    
                    const output = computed(() => {
                        const output =
                            ((value.value * inputPrefix.value * inputType.value) /
                            (NetworkSpeed.value * outputPrefix.value *
                            outputType.value))/60;
                         if(isNaN(output) || output === Infinity) return 0   
                        return output.toFixed(2)
                    })
        
                    return {
                        value,output,
                        NetworkSpeed,
                        inputType,
                        inputPrefix,
                        outputType,
                        outputPrefix
                    }
                },

            });
            app.mount('#app')
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap");
            body {
                min-height: 100vh;
                margin: 0;
            }
            * {
                font-family: "Nunito", sans-serif;
            }
            h1 {
                margin: 0.5rem auto 
            }
            h1:not(:first-child){
                margin: 1.5rem auto .5rem
            }
            #app {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #555;
                background-color: #ecf0f3;
            }
            .content {
                box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
                width: 35vw;
                min-height: 95vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }
            .controls {
                padding: 1rem;
            }
            select {
                border: none;
                outline: none;
                background: #dddfe0;
                border-radius: 4px;
                width: 8rem;
                height: 1.5rem;
                color: #555;
            }
            input {
                outline: none;
                background: none;
                border: none;
                width: 8rem;
                height: 1.5rem;
                box-shadow: inset 8px 8px 8px #cbced1,
                    inset -8px -8px 8px #ffffff;
                border-radius: 4px;
                margin: 1rem;
                font-size: 20px;
                color: #555;
            }
            @media screen and (max-width: 1200px) {
                .content {
                    width: 50vw;
                }
            }
            @media screen and (max-width: 600px) {
                .content {
                    width: 80vw;
                }
            }
        </style>
    </body>
</html>
